# neuro-uno

./: NeuroUno.sln
BepInExUnoSupport/: BepInExUnoSupport.csproj  CleanLogPatch.cs  NewtonsoftJsonLoader.cs  Patcher.cs  TargetedPatchEnabler.cs  UnwrapIl2CppCallPatch.cs
Il2CppInteropFixer/: Il2CppInteropFixer.csproj  Patcher.cs  TargetedPatchEnabler.cs  UnwrapIl2CppCallPatch.cs
NeuroUno/: GlobalUsings.cs  NeuroUno.csproj  Plugin.cs  Strings.cs
NeuroUno/Actions/: CallUnoAction.cs  PlayCardAction.cs
