<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(Uno)\BepInEx\interop\*" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.733"/>
        
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="all"/>
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(Uno)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Uno)\BepInEx\plugins" UseSymboliclinksIfPossible="true" />
    </Target>
    
</Project>
